# 9One

./: LICENSE  README.md
app/: build.gradle
app/app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/res/drawable/: gradfolowers.xml
app/app/src/main/res/layout/: activity_announcements.xml  activity_login_screen.xml  activity_settings.xml  activity_signup_screen.xml  nav_header_home.xml
app/app/src/main/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shashank/platform/classroomappui/: Announcements.java  Events.java  Home.java  LoginScreen.java  MyApplication.java  SettingsActivity.kt
app/src/main/java/com/shashank/platform/classroomappui/activities/: Announcements.java  BugReportActivity.java  Courses.java  CustomAdapterSetting.java  Events.java  Exams.java  Home.java  Lectures.java  LoginScreenActivity.java  MyProfile.java  RevalidationActivity.java  Settings.java  SignupScreen.java  SplashScreen.java  SubscriptionsActivity.java
app/src/main/java/com/shashank/platform/classroomappui/adapter/: BannerHomeTopAdapter.java  ExamsAdapter.java  ScheduleAdapter.java  SubscriptionsAdapter.java
app/src/main/res/drawable/: grad.xml  green_rounded_solid.xml  ic_baseline_calendar_today_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_subscriptions_24.xml  ic_email_gray_24dp.xml  ic_lock_gray_24dp.xml
app/src/main/res/layout/: activity_announcements.xml  activity_bug_report.xml  activity_courses.xml  activity_events.xml  activity_exams.xml  activity_lectures.xml  activity_login_screen.xml  activity_main.xml  activity_my_profile.xml  activity_revalidation.xml  activity_settings.xml  activity_signup_screen.xml  activity_splash_screen.xml  activity_subscriptions.xml  announcementcard.xml  app_bar_home.xml  content_home.xml  item_banner_home_top.xml  nav_header_home.xml  newscardview.xml  onboarding_1.xml  onboarding_2.xml  onboarding_3.xml  onboarding_4.xml  row_exam.xml  row_schedule.xml  row_subscription.xml  setting.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
(+39 files in other folders)
